//Задача 1: Напишите программу, которая принимает на вход 
//трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трёхзначное число ->");
string inputN = Console.ReadLine();
int N =int.Parse(inputN);
Console.WriteLine($"Вторая цифра числа {N/100%10}");
